apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask1 #api-ci
  labels:
    app: flask1 #api-ci
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask1 #api-ci
  template:
    metadata:
      labels:
        app: flask1 #api-ci
        role: rolling-update
    spec:
      containers:
        - name: flask1 #api-ci
          image: patson2104/flask1:v2 #patson2104/api-ci:latest
          imagePullPolicy: Always
          ports:
            - name: flask1 #api-ci
              containerPort: 8080
            # readinessProbe:
            #   httpGet:
            #     path: /
            #     port: 8080
  strategy:
    type: RollingUpdate
    rollingUpdate:
          maxSurge: 50%
