apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-5-udacity
  labels:
    app: project-5-udacity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-5-udacity
  template:
    metadata:
      labels:
        app: project-5-udacity
    spec:
      containers:
        - name: project-5-udacity
          image: 976245815270.dkr.ecr.us-east-1.amazonaws.com/project-5-minhpb3:v1
          imagePullPolicy: Always
          ports:
            - name: app
              containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: project-5-udacity-service
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 80
      name: project-5
      protocol: TCP
  selector:
    app: project-5-udacity